[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 60
[31mObserved would-have-used[0m: 192,913 tokens
Observed actually used: 30,696 tokens
[32mObserved saved[0m: 162,303 tokens
[32mObserved percent saved[0m: 84.1%

[36mObserved savings by source[0m
- smart-read: 66,636 saved / 80,457 would-have-used (saved 82.8%)
- tool-output: 54,105 saved / 66,677 would-have-used (saved 81.1%)
- smart-pack: 41,562 saved / 45,779 would-have-used (saved 90.8%)
