[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 35
[31mObserved would-have-used[0m: 63,603 tokens
Observed actually used: 15,080 tokens
[32mObserved saved[0m: 48,523 tokens
[32mObserved percent saved[0m: 76.3%

[36mObserved savings by source[0m
- tool-output: 30,606 saved / 43,099 would-have-used (saved 71.0%)
- smart-pack: 17,917 saved / 20,504 would-have-used (saved 87.4%)
