[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 51
[31mObserved would-have-used[0m: 37,664 tokens
Observed actually used: 15,118 tokens
[32mObserved saved[0m: 22,820 tokens
[32mObserved percent saved[0m: 60.6%

[36mObserved savings by source[0m
- smart-read: 21,913 saved / 29,622 would-have-used (saved 74.0%)
- tool-output: 907 saved / 8,042 would-have-used (saved 11.3%)
