[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 51
[31mObserved would-have-used[0m: 108,082 tokens
Observed actually used: 45,554 tokens
[32mObserved saved[0m: 63,132 tokens
[32mObserved percent saved[0m: 58.4%

[36mObserved savings by source[0m
- smart-read: 32,460 saved / 68,237 would-have-used (saved 47.6%)
- tool-output: 30,672 saved / 39,845 would-have-used (saved 77.0%)
