[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 19
[31mObserved would-have-used[0m: 34,519 tokens
Observed actually used: 7,077 tokens
[32mObserved saved[0m: 27,442 tokens
[32mObserved percent saved[0m: 79.5%

[36mObserved savings by source[0m
- smart-pack: 24,784 saved / 29,622 would-have-used (saved 83.7%)
- tool-output: 2,658 saved / 4,897 would-have-used (saved 54.3%)
