[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 45
[31mObserved would-have-used[0m: 99,818 tokens
Observed actually used: 16,158 tokens
[32mObserved saved[0m: 83,714 tokens
[32mObserved percent saved[0m: 83.9%

[36mObserved savings by source[0m
- smart-pack: 44,992 saved / 45,779 would-have-used (saved 98.3%)
- smart-read: 38,722 saved / 45,779 would-have-used (saved 84.6%)
- tool-output: 0 saved / 8,260 would-have-used (saved 0.0%)
