[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 51
[31mObserved would-have-used[0m: 53,364 tokens
Observed actually used: 19,511 tokens
[32mObserved saved[0m: 33,998 tokens
[32mObserved percent saved[0m: 63.7%

[36mObserved savings by source[0m
- smart-pack: 15,273 saved / 20,504 would-have-used (saved 74.5%)
- smart-read: 13,583 saved / 20,504 would-have-used (saved 66.2%)
- tool-output: 5,142 saved / 12,356 would-have-used (saved 41.6%)
