[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 52
[31mObserved would-have-used[0m: 50,539 tokens
Observed actually used: 17,905 tokens
[32mObserved saved[0m: 32,905 tokens
[32mObserved percent saved[0m: 65.1%

[36mObserved savings by source[0m
- smart-pack: 19,322 saved / 20,504 would-have-used (saved 94.2%)
- smart-read: 13,583 saved / 20,504 would-have-used (saved 66.2%)
- tool-output: 0 saved / 9,531 would-have-used (saved 0.0%)
