[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 58
[31mObserved would-have-used[0m: 55,564 tokens
Observed actually used: 33,968 tokens
[32mObserved saved[0m: 22,603 tokens
[32mObserved percent saved[0m: 40.7%

[36mObserved savings by source[0m
- tool-output: 22,603 saved / 35,060 would-have-used (saved 64.5%)
- smart-read: 0 saved / 20,504 would-have-used (saved 0.0%)
