[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 62
[31mObserved would-have-used[0m: 66,702 tokens
Observed actually used: 25,022 tokens
[32mObserved saved[0m: 42,050 tokens
[32mObserved percent saved[0m: 63.0%

[36mObserved savings by source[0m
- smart-read: 33,428 saved / 45,779 would-have-used (saved 73.0%)
- tool-output: 8,622 saved / 20,923 would-have-used (saved 41.2%)
