[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 38
[31mObserved would-have-used[0m: 187,134 tokens
Observed actually used: 22,453 tokens
[32mObserved saved[0m: 164,681 tokens
[32mObserved percent saved[0m: 88.0%

[36mObserved savings by source[0m
- smart-pack: 154,836 saved / 167,678 would-have-used (saved 92.3%)
- tool-output: 9,845 saved / 19,456 would-have-used (saved 50.6%)
