[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 73
[31mObserved would-have-used[0m: 110,334 tokens
Observed actually used: 28,948 tokens
[32mObserved saved[0m: 81,386 tokens
[32mObserved percent saved[0m: 73.8%

[36mObserved savings by source[0m
- smart-pack: 45,473 saved / 51,710 would-have-used (saved 87.9%)
- tool-output: 22,737 saved / 44,872 would-have-used (saved 50.7%)
- chat-history: 13,176 saved / 13,752 would-have-used (saved 95.8%)
