[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 30
[31mObserved would-have-used[0m: 29,251 tokens
Observed actually used: 11,978 tokens
[32mObserved saved[0m: 17,273 tokens
[32mObserved percent saved[0m: 59.1%

[36mObserved savings by source[0m
- smart-pack: 10,454 saved / 13,551 would-have-used (saved 77.1%)
- tool-output: 6,819 saved / 15,700 would-have-used (saved 43.4%)
