[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 44
[31mObserved would-have-used[0m: 53,415 tokens
Observed actually used: 14,747 tokens
[32mObserved saved[0m: 38,722 tokens
[32mObserved percent saved[0m: 72.5%

[36mObserved savings by source[0m
- smart-read: 38,722 saved / 45,779 would-have-used (saved 84.6%)
- tool-output: 0 saved / 7,636 would-have-used (saved 0.0%)
