[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 66
[31mObserved would-have-used[0m: 76,297 tokens
Observed actually used: 16,459 tokens
[32mObserved saved[0m: 60,071 tokens
[32mObserved percent saved[0m: 78.7%

[36mObserved savings by source[0m
- smart-pack: 28,390 saved / 29,622 would-have-used (saved 95.8%)
- smart-read: 22,107 saved / 27,845 would-have-used (saved 79.4%)
- tool-output: 9,574 saved / 18,830 would-have-used (saved 50.8%)
