[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 34
[31mObserved would-have-used[0m: 61,177 tokens
Observed actually used: 10,909 tokens
[32mObserved saved[0m: 50,268 tokens
[32mObserved percent saved[0m: 82.2%

[36mObserved savings by source[0m
- tool-output: 32,616 saved / 39,517 would-have-used (saved 82.5%)
- smart-pack: 17,652 saved / 21,660 would-have-used (saved 81.5%)
