[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 38
[31mObserved would-have-used[0m: 46,920 tokens
Observed actually used: 15,839 tokens
[32mObserved saved[0m: 31,081 tokens
[32mObserved percent saved[0m: 66.2%

[36mObserved savings by source[0m
- smart-pack: 19,561 saved / 20,504 would-have-used (saved 95.4%)
- tool-output: 11,520 saved / 26,416 would-have-used (saved 43.6%)
