[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 46
[31mObserved would-have-used[0m: 56,206 tokens
Observed actually used: 26,121 tokens
[32mObserved saved[0m: 30,235 tokens
[32mObserved percent saved[0m: 53.8%

[36mObserved savings by source[0m
- tool-output: 26,076 saved / 41,531 would-have-used (saved 62.8%)
- smart-read: 4,159 saved / 14,675 would-have-used (saved 28.3%)
