[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 59
[31mObserved would-have-used[0m: 39,105 tokens
Observed actually used: 16,577 tokens
[32mObserved saved[0m: 22,820 tokens
[32mObserved percent saved[0m: 58.4%

[36mObserved savings by source[0m
- smart-read: 21,913 saved / 29,708 would-have-used (saved 73.8%)
- tool-output: 907 saved / 9,397 would-have-used (saved 9.7%)
