[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 29
[31mObserved would-have-used[0m: 86,026 tokens
Observed actually used: 14,054 tokens
[32mObserved saved[0m: 71,972 tokens
[32mObserved percent saved[0m: 83.7%

[36mObserved savings by source[0m
- tool-output: 40,819 saved / 50,550 would-have-used (saved 80.7%)
- smart-read: 31,153 saved / 35,476 would-have-used (saved 87.8%)
