[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 50
[31mObserved would-have-used[0m: 75,566 tokens
Observed actually used: 21,359 tokens
[32mObserved saved[0m: 54,246 tokens
[32mObserved percent saved[0m: 71.8%

[36mObserved savings by source[0m
- tool-output: 35,720 saved / 51,903 would-have-used (saved 68.8%)
- smart-pack: 18,526 saved / 20,504 would-have-used (saved 90.4%)
- smart-read: 0 saved / 3,159 would-have-used (saved 0.0%)
