[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 72
[31mObserved would-have-used[0m: 132,812 tokens
Observed actually used: 31,152 tokens
[32mObserved saved[0m: 101,660 tokens
[32mObserved percent saved[0m: 76.5%

[36mObserved savings by source[0m
- tool-output: 54,053 saved / 67,755 would-have-used (saved 79.8%)
- smart-read: 33,804 saved / 38,942 would-have-used (saved 86.8%)
- chat-history: 13,803 saved / 26,115 would-have-used (saved 52.9%)
