[1mTokenWarden observed optimized-context savings[0m
Scope: recorded optimization events only; this is not a full provider bill report.
Sessions counted: 1
Events counted: 51
[31mObserved would-have-used[0m: 61,550 tokens
Observed actually used: 10,216 tokens
[32mObserved saved[0m: 51,334 tokens
[32mObserved percent saved[0m: 83.4%

[36mObserved savings by source[0m
- tool-output: 50,101 saved / 59,498 would-have-used (saved 84.2%)
- chat-history: 1,233 saved / 2,052 would-have-used (saved 60.1%)
