┌────────────────────────────────────────────────────────┐
│                       OVERVIEW                         │
├────────────────────────────────────────────────────────┤
│Sessions                                              0 │
│Messages                                              0 │
│Days                                                  0 │
└────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────┐
│                    COST & TOKENS                       │
├────────────────────────────────────────────────────────┤
│Total Cost                                        $0.00 │
│Avg Cost/Day                                      $0.00 │
│Avg Tokens/Session                                    0 │
│Median Tokens/Session                                 0 │
│Input                                                 0 │
│Output                                                0 │
│Cache Read                                            0 │
│Cache Write                                           0 │
└────────────────────────────────────────────────────────┘



